APP_ENV=local
APP_DEBUG=true
APP_KEY=d9PCrp7B2b2jycRajufrDERKNJtG6vtG

COOKIE_SECURE=false

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_SOCKET=

MAIL_DRIVER=mail
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_USERNAME=noreply@localhost
MAIL_ENCRYPTION=
MAIL_PASSWORD=

CACHE_DRIVER=file
QUEUE_DRIVER=sync
SESSION_DRIVER=file

REGRU_USER=
REGRU_PASS=
