APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_LOG_LEVEL=debug
APP_URL=http://localhost

COOKIE_SECURE=false

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_SOCKET=

MAIL_DRIVER=mail
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_USERNAME=noreply@localhost
MAIL_ENCRYPTION=null
MAIL_PASSWORD=null

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_DRIVER=sync
SESSION_DRIVER=file

REGRU_USER=
REGRU_PASS=
