APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_LOG_LEVEL=debug
APP_URL=http://localhost

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
QUEUE_DRIVER=sync
SESSION_DRIVER=file

COOKIE_SECURE=false

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_SOCKET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=

MAIL_DRIVER=mail
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_USERNAME=noreply@localhost
MAIL_ENCRYPTION=null
MAIL_PASSWORD=null

METRICS_ADDRESS=

REGRU_USER=
REGRU_PASS=

TELEGRAM_ADMIN_ID=
TELEGRAM_BOT_TOKEN=

SOCKETIO_HOST=localhost:6001
SOCKETIO_JS=http://localhost:6001/socket.io/socket.io.js

VK_ACCESS_TOKEN=
VK_CLIENT_ID=
VK_CLIENT_SECRET=
VK_REDIRECT=
